apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgresql-cluster-gitops
  namespace: openshift-gitops
  labels:
    scope: cluster
    product: software-hub
spec:
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
  destination:
    name: ''
    namespace: default
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://gitops-cp4d.github.io/non-olm-cp4d-gitops/repos
    targetRevision: 5.16.0+20250422.134042.20
    chart: postgresql-cluster-scoped
    helm:
      valuesObject:
        global:
          operatorNamespace: gitops-operator
        webhook:
          mutating:
            create: false
          validating:
            create: false
  project: default
